VITE_SUPABASE_PROJECT_ID="vjklymicopqhwyohegwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqa2x5bWljb3BxaHd5b2hlZ3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQwNTQsImV4cCI6MjA4MzYyMDA1NH0.QfvYFt3I3ch5isgn2AU6Y4mv7dIuIZ8_qMrnm-IX2CE"
VITE_SUPABASE_URL="https://vjklymicopqhwyohegwq.supabase.co"
